#define CONTINUOUS_REREAD 1
#define VEIN_SCALE 0.08
#define VEIN_EXPONENT 0.2
#define VEIN_TIP_WIDTH 0.8
#define PRIM_SIZE 0
#define FLORET_PRIM_SIZE 0
#define BRACT_PRIM_SIZE 0
#define STEM_NODE_SIZE 0
#define VEIN_AGE_FULLGROWN 1
#define RENDER_NEIGHBOURS 0
#define NEIGHBOUR_LENGTH 1
#define NEIGHBOUR_COMBO 3
#define RENDER_STYLE 0
#define RENDER_DASHED 1
#define RENDER_DIFFUSE_AUXIN 0
#define VEIN_JITTER_FREQ 0.49
#define VEIN_JITTER_STRENGTH 0.82
#define SECTORIAL_PROPENSITY 0.63
#define FLORET_KICK 0.48
#define BRACT_KICK 0.11
#define USE_RETICULATION 0
#define RETICULATION_PROPENSITY 0.05
#define RETICULATION_AGE_TRIGGER 125
#define VEIN_AGE_FADE_IN 24
#define FLORET_VEIN_SCALE 1.4
#define ABAXIAL_VEIN_SCALE 2
#define ADAXIAL_VEIN_SCALE 1.2
#define SHIELDING_SOLID_ANGLE 0.01
#define BACK_SIDE_AT_DEPTH 10
