#define CONTINUOUS_REREAD 1
#define VEIN_SCALE 0.08
#define VEIN_EXPONENT 0.2
#define VEIN_TIP_WIDTH 2
#define PRIM_SIZE 0
#define FLORET_PRIM_SIZE 1.5
#define RAY_TRANS_PRIM_SIZE 1.2
#define BRACT_PRIM_SIZE 0
#define STEM_NODE_SIZE 0
#define VEIN_AGE_FULLGROWN 13
#define RENDER_NEIGHBOURS 0
#define NEIGHBOUR_LENGTH 1
#define NEIGHBOUR_COMBO 3
#define RENDER_STYLE 0
#define RENDER_DASHED 1
#define RENDER_DIFFUSE_AUXIN 0
#define VEIN_JITTER_FREQ 0.66
#define VEIN_JITTER_STRENGTH 0.27
#define SECTORIAL_PROPENSITY 0.5
#define FLORET_KICK 0.38
#define BRACT_KICK 0.16
#define USE_RETICULATION 0
#define RETICULATION_PROPENSITY 1
#define RETICULATION_AGE_TRIGGER 254
#define VEIN_AGE_FADE_IN 24
#define FLORET_VEIN_SCALE 1
#define ABAXIAL_VEIN_SCALE 1.6
#define ADAXIAL_VEIN_SCALE 1.37
#define SHIELDING_SOLID_ANGLE 0.05
#define BACK_SIDE_AT_DEPTH 10
