#define CONTINUOUS_REREAD 1
#define VEIN_SCALE 0.07
#define VEIN_EXPONENT 0.19
#define VEIN_TIP_WIDTH 2
#define PRIM_SIZE 0
#define FLORET_PRIM_SIZE 0
#define BRACT_PRIM_SIZE 0
#define STEM_NODE_SIZE 0
#define VEIN_AGE_FULLGROWN 255
#define RENDER_NEIGHBOURS 0
#define NEIGHBOUR_LENGTH 1
#define NEIGHBOUR_COMBO 0
#define RENDER_STYLE 0
#define RENDER_DASHED 1
#define RENDER_DIFFUSE_AUXIN 0
#define VEIN_JITTER_FREQ 0.35
#define VEIN_JITTER_STRENGTH 0.34
#define SECTORIAL_PROPENSITY 0
#define FLORET_KICK 0.22
#define BRACT_KICK 0.3
#define USE_RETICULATION 1
#define RETICULATION_PROPENSITY 1
#define RETICULATION_AGE_TRIGGER 285
#define VEIN_AGE_FADE_IN 24
#define FLORET_VEIN_SCALE 0.6
#define ABAXIAL_VEIN_SCALE 1.1
#define ADAXIAL_VEIN_SCALE 1.1
#define SHIELDING_SOLID_ANGLE 0.55
#define BACK_SIDE_AT_DEPTH 0.18
